<!DOCTYPE html>
<!-- saved from url=(0051)https://adminlte.io/themes/dev/AdminLTE/index3.html -->
<html lang="en" style="height: auto;">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/favicon.ico" rel="icon">

    <title>web POS</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="css/OverlayScrollbars.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">


    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor, .chartjs-size-monitor-expand, .chartjs-size-monitor-shrink {
        bottom: 0;
        direction: ltr;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        height: 1000000px;
        left: 0;
        position: absolute;
        top: 0;
        width: 1000000px;
    }

    .chartjs-size-monitor-shrink > div {
        height: 200%;
        left: 0;
        position: absolute;
        top: 0;
        width: 200%;
    }

    .nav-link:hover {
        animation-name: gradients;
        animation-iteration-count: 1;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
    }

    @keyframes gradients {
        100% {
            -moz-box-shadow: -9px -4px 5px #000000;
            -webkit-box-shadow: -9px -4px 5px #000000;
            box-shadow: -9px -4px 5px #000000;
            transform: translateX(1%);
            font-size: large;
        }
    }
.info-box-content{
    font-weight: bold;
    -webkit-text-fill-color: grey;
}
    </style>
</head>

<body onload="init()" class="sidebar-mini sidebar-collapse" style="height: auto;">

<div id="dashboard_wrapper" class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-expand-arrows-alt"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a class="brand-link" href="index.html">
            <span class="brand-text font-weight-light">WEB POS</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->


            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-accordion="false" data-widget="treeview"
                    role="menu">
                    <li class="nav-item has-treeview menu-open">
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a class="nav-link active nav_dashboard" href="#">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_customers" href="#">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>Customers</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_items" href="#">
                                    <i class="nav-icon fas fa-list-ol"></i>
                                    <p>Items</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_orders" href="#">
                                    <i class="nav-icon fas fa-cart-plus"></i>
                                    <p>Place Order</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_searchOrders" href="#">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>Search Order</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 976.12px;">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark" style="text-align: center">Dashboard</h1><!-- Page heading-->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <div class="content">
            <div class="card text-white bg-dark mb-lg-n3">
                <div class="card-header" style="text-align: center;font-weight: bold;font-size: large">Our summary:</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-success"><i class="fas fa-users" ></i></span>
                                <div class="info-box-content" >
                                    <span class="info-box-text" >Customers registered:</span>
                                    <span class="info-box-number">35</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-info"><i class="fas fa-box" ></i></span>
                                <div class="info-box-content" >
                                    <span class="info-box-text" >Items available:</span>
                                    <span class="info-box-number">33</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-warning"><i class="fas fa-shopping-cart" ></i></span>
                                <div class="info-box-content" >
                                    <span class="info-box-text" >Orders served:</span>
                                    <span class="info-box-number">57</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card card-widget widget-user-2">
                                <!-- Add the bg color to the header using any of the bg-* classes -->
                                <div class="widget-user-header bg-gradient-orange">
                                    <div class="widget-user-image">
                                        <img class="img-circle elevation-2" src="assets/charith-shalitha1.jpg" alt="User Avatar">
                                    </div>
                                    <!-- /.widget-user-image -->
                                    <h3 class="widget-user-username">Charith Shalitha</h3>
                                    <h5 class="widget-user-desc">Top Customer</h5>
                                </div>
                                <div class="card-footer p-0">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Number of orders : <span class="float-right badge bg-primary">8</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Total revenue : <span class="float-right badge bg-gradient-success">Rs. 12,345.00</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card card-widget widget-user-2">
                                <!-- Add the bg color to the header using any of the bg-* classes -->
                                <div class="widget-user-header bg-info">
                                    <div class="widget-user-image">
                                        <img class="img-circle elevation-2" src="assets/facemask.png" alt="User Avatar">
                                    </div>
                                    <!-- /.widget-user-image -->
                                    <h3 class="widget-user-username">Surgical face mask</h3>
                                    <h5 class="widget-user-desc">Best selling item</h5>
                                </div>
                                <div class="card-footer p-0">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Quantity sold : <span class="float-right badge bg-primary">482</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Total profit : <span class="float-right badge bg-gradient-success">Rs. 23,370.00</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- /.content -->
    </div>

    <footer class="main-footer" style="text-align: center">
        <strong>Copyright © 2020. Sathimantha Malalasekera <a href="https://www.ijse.lk/">ijse.lk</a>.</strong>
        All rights reserved.
    </footer>>
</div>
<div id="customers_wrapper" class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                        class="fas fa-expand-arrows-alt"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a class="brand-link" href="index.html">
            <span class="brand-text font-weight-light">WEB POS</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->


            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-accordion="false" data-widget="treeview"
                    role="menu">
                    <li class="nav-item has-treeview menu-open">
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a class="nav-link nav_dashboard" href="#">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active nav_customers" href="#">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>Customers</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_items" href="#">
                                    <i class="nav-icon fas fa-list-ol"></i>
                                    <p>Items</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_orders" href="#">
                                    <i class="nav-icon fas fa-cart-plus"></i>
                                    <p>Place Order</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_searchOrders" href="#">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>Search Order</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 976.12px;">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark" style="text-align: center">Manage Customers</h1><!-- Page heading-->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <div class="content">
            <div class="row">
                <div class="col-lg-11" style="border: 1px solid lightsteelblue;margin: 2%;border-radius: 2%">
                    <form role="form">
                        <div class="card-body">
                            <h1>Add new Customer</h1>

                            <div class="form-group">
                                <label for="cusName">Customer Name</label>
                                <input class="form-control" id="cusName" placeholder="Enter full name" type="text">
                            </div>

                            <div class="form-group">
                                <label for="cusAddress">Customer Address</label>
                                <input class="form-control" id="cusAddress" placeholder="Enter full name" type="text">
                            </div>

                            <div class="form-group">
                                <label for="cusPhone">Customer Phone</label>
                                <span class="input-group-text"><i class="fas fa-phone"></i>
                                <input class="form-control" id="cusPhone" placeholder="Enter Phone Number" type="text">
                                </span>
                            </div>


                            <div class="form-group">
                                <label for="exampleInputFile">Profile picture</label>
                                <div class="input-group">
                                    <div class="custom-file">
                                        <input class="custom-file-input" id="exampleInputFileCus" type="file">
                                        <label class="custom-file-label" for="exampleInputFileCus">Choose image for profile
                                            picture</label>
                                    </div>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="txt3">Upload</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-11" style="margin: 2%">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Data Table</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <table class="table table-bordered table-hover" id="example3">
                                <thead>
                                <tr>
                                    <th>Customer ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Phone</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>C001</td>
                                    <td>Nuwan</td>
                                    <td>Colombo</td>
                                    <td>0727465738</td>
                                </tr>
                                <tr>
                                    <td>C002</td>
                                    <td>Chathura</td>
                                    <td>Moratuwa</td>
                                    <td>0777735462</td>
                                </tr>
                                <tr>
                                    <td>C003</td>
                                    <td>Anura</td>
                                    <td>Piliyandala</td>
                                    <td>0112746382</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.content -->
</div>
<div id="items_wrapper" class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                        class="fas fa-expand-arrows-alt"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a class="brand-link" href="index.html">
            <span class="brand-text font-weight-light">WEB POS</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->


            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-accordion="false" data-widget="treeview"
                    role="menu">
                    <li class="nav-item has-treeview menu-open">
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a class="nav-link nav_dashboard" href="#">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_customers" href="#">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>Customers</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  active nav_items" href="#">
                                    <i class="nav-icon fas fa-list-ol"></i>
                                    <p>Items</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_orders" href="#l">
                                    <i class="nav-icon fas fa-cart-plus"></i>
                                    <p>Place Order</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_searchOrders" href="#">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>Search Order</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 976.12px;">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark" style="text-align: center">Manage Items</h1><!-- Page heading-->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <div class="content">
            <div class="row">
                <div class="col-lg-11" style="border: 1px solid lightsteelblue;margin: 2%;border-radius: 2%">
                    <form role="form">
                        <div class="card-body">
                            <h1>Add new Item</h1>

                            <div class="form-group">
                                <label for="itemDesc">Item Description</label>
                                <input class="form-control" id="itemDesc" placeholder="Enter description" type="text">
                            </div>

                            <div class="form-group">
                                <label for="itemPrice">Price</label>
                                <input class="form-control" id="itemPrice" placeholder="Enter price" type="text">
                            </div>

                            <div class="form-group">
                                <label for="itemQty">Quantity available</label>
                                <input class="form-control" id="itemQty" placeholder="Enter quantity" type="text">
                            </div>


                            <div class="form-group">
                                <label for="exampleInputFile">Item picture</label>
                                <div class="input-group">
                                    <div class="custom-file">
                                        <input class="custom-file-input" id="exampleInputFile" type="file">
                                        <label class="custom-file-label" for="exampleInputFile">Choose image</label>
                                    </div>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="">Upload</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-11" style="margin: 2%">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Data Table</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <table class="table table-bordered table-hover" >
                                <thead>
                                <tr>
                                    <th>Item ID</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>I001</td>
                                    <td>Sugar</td>
                                    <td>120</td>
                                    <td>45</td>
                                </tr>
                                <tr>
                                    <td>I002</td>
                                    <td>Butter</td>
                                    <td>350</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>I003</td>
                                    <td>Noodles</td>
                                    <td>325</td>
                                    <td>30</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>

        </div>
        <!-- /.content -->
    </div>

    <footer class="main-footer" style="text-align: center">
        <strong>Copyright © 2020. Sathimantha Malalasekera <a href="https://www.ijse.lk/">ijse.lk</a>.</strong>
        All rights reserved.
    </footer>
</div>
<div id="orders_wrapper" class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                        class="fas fa-expand-arrows-alt"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a class="brand-link" href="index.html">
            <span class="brand-text font-weight-light">WEB POS</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->


            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-accordion="false" data-widget="treeview"
                    role="menu">
                    <li class="nav-item has-treeview menu-open">
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a class="nav-link nav_dashboard" href="#">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_customers" href="#">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>Customers</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_items" href="#">
                                    <i class="nav-icon fas fa-list-ol"></i>
                                    <p>Items</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active nav_items" href="#">
                                    <i class="nav-icon fas fa-cart-plus"></i>
                                    <p>Place Order</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_searchOrders" href="#">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>Search Order</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 976.12px;">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark" style="text-align: center">Place Order</h1><!-- Page heading-->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>

        <!-- /.content -->
        <div class="content">
            <div class="card card-secondary">
                <div class="card-header">
                    <h3 class="card-title" style="font-size: x-large">
                        <i class="fas fa-cart-arrow-down"></i>
                        Cart
                    </h3>
                </div>
                <div class="card-body">
                    <div class="card-body" style="border: 3px ridge lightgray;padding: 1%">
                        <div class="form-group">
                            <label>Customer Select</label>
                            <select class="custom-select">
                                <option>C001</option>
                                <option>C002</option>
                                <option>C003</option>
                                <option>C004</option>
                                <option>C005</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <label STYLE="margin-left: 2%;font-size: small;margin-bottom: 0%;">Customer Name</label>
                                <input class="form-control form-control-sm" disabled placeholder="Charith" type="text">
                            </div>
                            <div class="col-lg-4 col-12">
                                <label STYLE="margin-left: 2%;font-size: small;margin-bottom: 0%;">Address</label>
                                <input class="form-control form-control-sm" disabled placeholder="Panadura" type="text">
                            </div>
                            <div class="col-lg-4 col-12">
                                <label STYLE="margin-left: 2%;font-size: small;margin-bottom: 0%;">Phone</label>
                                <input class="form-control form-control-sm" disabled placeholder="0774747934"
                                       type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card-body" style="border: 3px ridge lightgray;padding: 1%">
                        <div class="form-group">
                            <label>Item Select</label>
                            <select class="custom-select">
                                <option>I001</option>
                                <option>I002</option>
                                <option>I003</option>
                                <option>I004</option>
                                <option>I005</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <label STYLE="margin-left: 2%;font-size: small;margin-bottom: 0%;">Item
                                    description</label>
                                <input class="form-control form-control-sm" disabled placeholder="Butter" type="text">
                            </div>
                            <div class="col-lg-4 col-12">
                                <label STYLE="margin-left: 2%;font-size: small;margin-bottom: 0%;">Price</label>
                                <input class="form-control form-control-sm" disabled placeholder="365.00" type="text">
                            </div>
                            <div class="col-lg-4 col-12">
                                <label STYLE="margin-left: 2%;font-size: small;margin-bottom: 0%;">Quantity
                                    available</label>
                                <input class="form-control form-control-sm" disabled placeholder="28" type="text">
                            </div>
                            <div class="col-lg-6 col-12">
                                <label STYLE="margin-left: 2%;margin-top: 5%;-webkit-text-fill-color: darkgreen">Enter
                                    order quantity:</label>
                                <input class="form-control" placeholder="" style="border-color: darkgreen" type="text">
                            </div>
                            <div class="col-lg-6 col-12">
                                <button class="btn btn-block bg-gradient-success btn-lg" style="height: 70%;width: 95%;margin: 5%"
                                        type="button"><i class="fas fa-cart-plus"></i> Add
                                    to cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"style="font-weight: bold">Current items on cart :</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered table-hover" id="example2">
                            <thead>
                            <tr>
                                <th>Item ID</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Quantity ordered</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>I001</td>
                                <td>Sugar</td>
                                <td>120</td>
                                <td>2</td>
                                <td>
                                    <button type="button" class="btn btn-block btn-outline-danger btn-sm" style="padding: 0%">
                                        <i class="fas fa-trash-alt"></i>
                                        Remove
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I002</td>
                                <td>Butter</td>
                                <td>350</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="btn btn-block btn-outline-danger btn-sm" style="padding: 0%">
                                        <i class="fas fa-trash-alt"></i>
                                        Remove
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I003</td>
                                <td>Noodles</td>
                                <td>325</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="btn btn-block btn-outline-danger btn-sm" style="padding: 0%">
                                        <i class="fas fa-trash-alt"></i>
                                        Remove
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.content -->
    </div>

    <footer class="main-footer" style="text-align: center">
        <strong>Copyright © 2020. Sathimantha Malalasekera <a href="https://www.ijse.lk/">ijse.lk</a>.</strong>
        All rights reserved.
    </footer>
</div>
<div id="searchOrders_wrapper" class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                        class="fas fa-expand-arrows-alt"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a class="brand-link" href="index.html">
            <span class="brand-text font-weight-light">WEB POS</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->


            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-accordion="false" data-widget="treeview"
                    role="menu">
                    <li class="nav-item has-treeview menu-open">
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a class="nav-link nav_dashboard" href="#">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_customers" href="#">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>Customers</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_items" href="#">
                                    <i class="nav-icon fas fa-list-ol"></i>
                                    <p>Items</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_orders" href="#">
                                    <i class="nav-icon fas fa-cart-plus"></i>
                                    <p>Place Order</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active nav_searchOrders" href="#">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>Search Order</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 976.12px;">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark" style="text-align: center">Search Orders</h1><!-- Page heading-->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <div class="content">
            <div class="card" style="padding: 1%">

                <div class="dataTables_wrapper dt-bootstrap4" id="dtBasicExample_wrapper">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="dataTables_length bs-select" id="dtBasicExample_length"><label>Show <select
                                    aria-controls="dtBasicExample" class="custom-select custom-select-sm form-control form-control-sm"
                                    name="dtBasicExample_length">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select> entries</label></div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="dataTables_filter" id="dtBasicExample_filter"><label>Search Order:<input aria-controls="dtBasicExample"
                                                                                                                 class="form-control form-control-sm"
                                                                                                                 placeholder=""
                                                                                                                 type="search"></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <table aria-describedby="dtBasicExample_info" cellspacing="0" class="table table-striped table-bordered dataTable"
                                   id="dtBasicExample" role="grid" style="width: 100%;" width="100%">
                                <thead>
                                <tr role="row">
                                    <th aria-controls="dtBasicExample" aria-label="Name

          : activate to sort column descending" aria-sort="ascending" class="th-sm sorting_asc"
                                        colspan="1" rowspan="1" style="width: 52px;" tabindex="0">Order ID

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Position

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 54px;" tabindex="0">Order Date

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Office

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 52px;" tabindex="0">Order Time

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Age

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 52px;" tabindex="0">Customer ID

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Start date

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 57px;" tabindex="0">Order Total

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Start date

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 57px;" tabindex="0">Order Detail:

                                    </th>
                                </tr>
                                </thead>
                                <tbody>


                                <tr class="odd" role="row">
                                    <td class="sorting_1">ODR-0001</td>
                                    <td>2008/11/28</td>
                                    <td>11:34:23</td>
                                    <td>C001</td>
                                    <td>3,345.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0002</td>
                                    <td>2009/10/09</td>
                                    <td>12:05:45</td>
                                    <td>C003</td>
                                    <td>147.50</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="odd" role="row">
                                    <td class="sorting_1">ODR-0003</td>
                                    <td>2009/01/12</td>
                                    <td>13:34:12</td>
                                    <td>C007</td>
                                    <td>661.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0004</td>
                                    <td>2012/10/13</td>
                                    <td>13:33:21</td>
                                    <td>C002</td>
                                    <td>410.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="odd" role="row">
                                    <td class="sorting_1">ODR-0005</td>
                                    <td>2011/06/07</td>
                                    <td>10:10:10</td>
                                    <td>C003</td>
                                    <td>280.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0006</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0007</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0008</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0009</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0010</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-5">
                            <div aria-live="polite" class="dataTables_info" id="dtBasicExample_info" role="status">Showing 1
                                to 10 of 57 entries
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <div class="dataTables_paginate paging_simple_numbers" id="dtBasicExample_paginate">
                                <ul class="pagination">
                                    <li class="paginate_button page-item previous disabled" id="dtBasicExample_previous"><a
                                            aria-controls="dtBasicExample" class="page-link" data-dt-idx="0" href="#"
                                            tabindex="0">Previous</a></li>
                                    <li class="paginate_button page-item active"><a aria-controls="dtBasicExample" class="page-link"
                                                                                    data-dt-idx="1" href="#"
                                                                                    tabindex="0">1</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="2" href="#"
                                                                              tabindex="0">2</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="3" href="#"
                                                                              tabindex="0">3</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="4" href="#"
                                                                              tabindex="0">4</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="5" href="#"
                                                                              tabindex="0">5</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="6" href="#"
                                                                              tabindex="0">6</a></li>
                                    <li class="paginate_button page-item next" id="dtBasicExample_next"><a aria-controls="dtBasicExample"
                                                                                                           class="page-link"
                                                                                                           data-dt-idx="7"
                                                                                                           href="#"
                                                                                                           tabindex="0">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.content -->
    </div>

    <footer class="main-footer" style="text-align: center">
        <strong>Copyright © 2020. Sathimantha Malalasekera <a href="https://www.ijse.lk/">ijse.lk</a>.</strong>
        All rights reserved.
    </footer>
</div>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="js/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>
<script src="js/navigate.js"></script>
</body>
</html>