<!DOCTYPE html>
<!-- saved from url=(0051)https://adminlte.io/themes/dev/AdminLTE/index3.html -->
<html lang="en" style="height: auto;">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/favicon.ico" rel="icon">

    <title>web POS</title>

    <!-- Font Awesome Icons -->
    <link href="node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link href="node_modules/admin-lte/dist/css/adminlte.min.css" rel="stylesheet">
    <!-- overlayScrollbars -->
    <link href="node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">


    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor, .chartjs-size-monitor-expand, .chartjs-size-monitor-shrink {
        bottom: 0;
        direction: ltr;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        height: 1000000px;
        left: 0;
        position: absolute;
        top: 0
        width: 1000000px;
    }

    .chartjs-size-monitor-shrink > div {
        height: 200%;
        left: 0;
        position: absolute;
        top: 0
        width: 200%;
    }

    .nav-link:hover {
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-name: gradients;
    }

    @keyframes gradients {
        100% {
            -moz-box-shadow: -9px -4px 5px #000000;
            -webkit-box-shadow: -9px -4px 5px #000000;
            box-shadow: -9px -4px 5px #000000;
            transform: translateX(1%);
            font-size: large;
        }
    }

    </style>
</head>

<body class="sidebar-mini sidebar-collapse" style="height: auto;">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                        class="fas fa-expand-arrows-alt"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a class="brand-link" href="index.html">
            <span class="brand-text font-weight-light">WEB POS</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->


            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-accordion="false" data-widget="treeview"
                    role="menu">
                    <li class="nav-item has-treeview menu-open">
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="customers.html">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>Customers</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="items.html">
                                    <i class="nav-icon fas fa-list-ol"></i>
                                    <p>Items</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="orders.html">
                                    <i class="nav-icon fas fa-cart-plus"></i>
                                    <p>Place Order</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>Search Order</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 976.12px;">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark" style="text-align: center">Search Orders</h1><!-- Page heading-->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <div class="content">
            <div class="card" style="padding: 1%">

                <div class="dataTables_wrapper dt-bootstrap4" id="dtBasicExample_wrapper">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="dataTables_length bs-select" id="dtBasicExample_length"><label>Show <select
                                    aria-controls="dtBasicExample" class="custom-select custom-select-sm form-control form-control-sm"
                                    name="dtBasicExample_length">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select> entries</label></div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="dataTables_filter" id="dtBasicExample_filter"><label>Search Order:<input aria-controls="dtBasicExample"
                                                                                                           class="form-control form-control-sm"
                                                                                                           placeholder=""
                                                                                                           type="search"></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <table aria-describedby="dtBasicExample_info" cellspacing="0" class="table table-striped table-bordered dataTable"
                                   id="dtBasicExample" role="grid" style="width: 100%;" width="100%">
                                <thead>
                                <tr role="row">
                                    <th aria-controls="dtBasicExample" aria-label="Name

          : activate to sort column descending" aria-sort="ascending" class="th-sm sorting_asc"
                                        colspan="1" rowspan="1" style="width: 52px;" tabindex="0">Order ID

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Position

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 54px;" tabindex="0">Order Date

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Office

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 52px;" tabindex="0">Order Time

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Age

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 52px;" tabindex="0">Customer ID

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Start date

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 57px;" tabindex="0">Order Total

                                    </th>
                                    <th aria-controls="dtBasicExample" aria-label="Start date

          : activate to sort column ascending" class="th-sm sorting" colspan="1"
                                        rowspan="1" style="width: 57px;" tabindex="0">Order Detail:

                                    </th>
                                </tr>
                                </thead>
                                <tbody>


                                <tr class="odd" role="row">
                                    <td class="sorting_1">ODR-0001</td>
                                    <td>2008/11/28</td>
                                    <td>11:34:23</td>
                                    <td>C001</td>
                                    <td>3,345.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0002</td>
                                    <td>2009/10/09</td>
                                    <td>12:05:45</td>
                                    <td>C003</td>
                                    <td>147.50</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="odd" role="row">
                                    <td class="sorting_1">ODR-0003</td>
                                    <td>2009/01/12</td>
                                    <td>13:34:12</td>
                                    <td>C007</td>
                                    <td>661.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0004</td>
                                    <td>2012/10/13</td>
                                    <td>13:33:21</td>
                                    <td>C002</td>
                                    <td>410.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="odd" role="row">
                                    <td class="sorting_1">ODR-0005</td>
                                    <td>2011/06/07</td>
                                    <td>10:10:10</td>
                                    <td>C003</td>
                                    <td>280.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0006</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0007</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0008</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0009</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                <tr class="even" role="row">
                                    <td class="sorting_1">ODR-0010</td>
                                    <td>2012/12/02</td>
                                    <td>10:26:32</td>
                                    <td>C006</td>
                                    <td>1,619.00</td>
                                    <td>
                                        <button type="button" class="btn btn-block btn-outline-success btn-sm" style="padding: 0%">
                                            <i class="fas fa-print"></i>
                                            Print
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-5">
                            <div aria-live="polite" class="dataTables_info" id="dtBasicExample_info" role="status">Showing 1
                                to 10 of 57 entries
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <div class="dataTables_paginate paging_simple_numbers" id="dtBasicExample_paginate">
                                <ul class="pagination">
                                    <li class="paginate_button page-item previous disabled" id="dtBasicExample_previous"><a
                                            aria-controls="dtBasicExample" class="page-link" data-dt-idx="0" href="#"
                                            tabindex="0">Previous</a></li>
                                    <li class="paginate_button page-item active"><a aria-controls="dtBasicExample" class="page-link"
                                                                                    data-dt-idx="1" href="#"
                                                                                    tabindex="0">1</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="2" href="#"
                                                                              tabindex="0">2</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="3" href="#"
                                                                              tabindex="0">3</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="4" href="#"
                                                                              tabindex="0">4</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="5" href="#"
                                                                              tabindex="0">5</a></li>
                                    <li class="paginate_button page-item "><a aria-controls="dtBasicExample" class="page-link"
                                                                              data-dt-idx="6" href="#"
                                                                              tabindex="0">6</a></li>
                                    <li class="paginate_button page-item next" id="dtBasicExample_next"><a aria-controls="dtBasicExample"
                                                                                                           class="page-link"
                                                                                                           data-dt-idx="7"
                                                                                                           href="#"
                                                                                                           tabindex="0">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.content -->
    </div>

    <footer class="main-footer" style="text-align: center">
        <strong>Copyright Â© 2020. Sathimantha Malalasekera <a href="https://www.ijse.lk/">ijse.lk</a>.</strong>
        All rights reserved.
    </footer>
    <div id="sidebar-overlay"></div>
</div>
<!-- jQuery -->
<script src="node_modules/admin-lte/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="node_modules/admin-lte/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="node_modules/admin-lte/dist/js/adminlte.js"></script>

</body>
</html>